{
	"id": "canvas-node-screenshot",
	"name": "Screenshot Node",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A node screenshot plugin for Canvas in Obsidian.",
	"author": "Fredy Taboutsa",
	"authorUrl": "https://iamfredy.tech",
	"isDesktopOnly": false
}
